# define an upstream
upstream client {
    server client:3000;
}

# define an upstream
upstream api {
    server api:5000;
}

# define a server (global upstream)
server {
    listen 80;
    
    # route every "/" paths to http://{{service}}
    location / {
        proxy_pass http://client;
    }

    # this is fix for websocket issue
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # route every "/api" paths to http://{{api}}
    location /api {
        # defiend a URL rewrite, remove the leading "/api" then route to http://api
        # the "break" means to not apply others url write
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}